<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFC E-commerce Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e'
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.5s ease-out',
                        'pulse-subtle': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite'
                    },
                    backdropBlur: {
                        xs: '2px'
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .sidebar-gradient {
            background: linear-gradient(180deg, #1e293b 0%, #334155 50%, #475569 100%);
        }
        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .card-hover:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        .stat-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.7) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.3);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 font-inter text-slate-800 antialiased min-h-screen">
    <!-- Floating Header -->
    <header class="glass-effect fixed top-4 left-4 right-4 z-50 rounded-2xl shadow-xl border border-white/20">
        <div class="px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <button id="sidebar-toggle" class="p-2 rounded-xl bg-gradient-to-r from-primary-500 to-primary-600 text-white hover:from-primary-600 hover:to-primary-700 transition-all duration-300 shadow-lg hover:shadow-xl">
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-gradient-to-r from-primary-500 to-primary-600 rounded-xl flex items-center justify-center">
                        <i class="fas fa-gem text-white text-sm"></i>
                    </div>
                    <div class="text-2xl font-bold bg-gradient-to-r from-primary-600 to-primary-800 bg-clip-text text-transparent">
                        StoreOs
                    </div>
                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="hidden md:flex items-center space-x-3">
                    <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                    <span class="text-sm font-medium text-slate-600">RIL Jewels</span>
                </div>
                
                <select class="bg-white/70 backdrop-blur-sm border border-white/30 rounded-xl px-4 py-2 text-sm font-medium text-slate-700 shadow-sm hover:bg-white/80 transition-all duration-300">
                    <option>Reliance Retail Ltd - Jewels Mumbai</option>
                </select>
                
                <div class="flex items-center space-x-2">
                    <button class="p-2 rounded-xl bg-white/70 backdrop-blur-sm border border-white/30 text-slate-600 hover:bg-white/80 hover:text-primary-600 transition-all duration-300">
                        <i class="fas fa-bell text-sm"></i>
                    </button>
                    <button class="p-2 rounded-xl bg-white/70 backdrop-blur-sm border border-white/30 text-slate-600 hover:bg-white/80 hover:text-primary-600 transition-all duration-300">
                        <i class="fas fa-user-circle text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Modern Sidebar -->
    <aside id="sidebar" class="sidebar-gradient text-white w-72 p-6 fixed inset-y-0 left-0 transition-all duration-500 ease-out z-40 mt-20 rounded-tr-3xl shadow-2xl border-r border-white/10 overflow-y-auto">
        <nav class="mt-8">
            <ul class="space-y-2">
                <li>
                    <a href="#" class="flex items-center py-4 px-4 rounded-2xl bg-gradient-to-r from-white/20 to-white/10 text-white shadow-lg backdrop-blur-sm border border-white/10">
                        <div class="w-10 h-10 bg-gradient-to-r from-primary-400 to-primary-500 rounded-xl flex items-center justify-center mr-4">
                            <i class="fas fa-chart-line text-sm"></i>
                        </div>
                        <span class="font-semibold">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center py-4 px-4 rounded-2xl hover:bg-white/10 transition-all duration-300 group border border-transparent hover:border-white/10">
                        <div class="w-10 h-10 bg-slate-600 group-hover:bg-gradient-to-r group-hover:from-purple-500 group-hover:to-purple-600 rounded-xl flex items-center justify-center mr-4 transition-all duration-300">
                            <i class="fas fa-cog text-sm"></i>
                        </div>
                        <span class="font-medium">Configuration</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center py-4 px-4 rounded-2xl hover:bg-white/10 transition-all duration-300 group border border-transparent hover:border-white/10">
                        <div class="w-10 h-10 bg-slate-600 group-hover:bg-gradient-to-r group-hover:from-emerald-500 group-hover:to-emerald-600 rounded-xl flex items-center justify-center mr-4 transition-all duration-300">
                            <i class="fas fa-boxes text-sm"></i>
                        </div>
                        <span class="font-medium">Inventory</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center py-4 px-4 rounded-2xl hover:bg-white/10 transition-all duration-300 group border border-transparent hover:border-white/10">
                        <div class="w-10 h-10 bg-slate-600 group-hover:bg-gradient-to-r group-hover:from-orange-500 group-hover:to-orange-600 rounded-xl flex items-center justify-center mr-4 transition-all duration-300">
                            <i class="fas fa-shopping-bag text-sm"></i>
                        </div>
                        <span class="font-medium">Orders</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center py-4 px-4 rounded-2xl hover:bg-white/10 transition-all duration-300 group border border-transparent hover:border-white/10">
                        <div class="w-10 h-10 bg-slate-600 group-hover:bg-gradient-to-r group-hover:from-blue-500 group-hover:to-blue-600 rounded-xl flex items-center justify-center mr-4 transition-all duration-300">
                            <i class="fas fa-shipping-fast text-sm"></i>
                        </div>
                        <span class="font-medium">Shipment</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center py-4 px-4 rounded-2xl hover:bg-white/10 transition-all duration-300 group border border-transparent hover:border-white/10">
                        <div class="w-10 h-10 bg-slate-600 group-hover:bg-gradient-to-r group-hover:from-pink-500 group-hover:to-pink-600 rounded-xl flex items-center justify-center mr-4 transition-all duration-300">
                            <i class="fas fa-chart-bar text-sm"></i>
                        </div>
                        <span class="font-medium">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center py-4 px-4 rounded-2xl hover:bg-white/10 transition-all duration-300 group border border-transparent hover:border-white/10">
                        <div class="w-10 h-10 bg-slate-600 group-hover:bg-gradient-to-r group-hover:from-teal-500 group-hover:to-teal-600 rounded-xl flex items-center justify-center mr-4 transition-all duration-300">
                            <i class="fas fa-search text-sm"></i>
                        </div>
                        <span class="font-medium">Search</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center py-4 px-4 rounded-2xl hover:bg-white/10 transition-all duration-300 group border border-transparent hover:border-white/10">
                        <div class="w-10 h-10 bg-slate-600 group-hover:bg-gradient-to-r group-hover:from-indigo-500 group-hover:to-indigo-600 rounded-xl flex items-center justify-center mr-4 transition-all duration-300">
                            <i class="fas fa-question-circle text-sm"></i>
                        </div>
                        <span class="font-medium">Help</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main id="main-content" class="pt-24 p-6 transition-all duration-500 ease-out lg:ml-72">
        <!-- Today's Stats -->
        <section class="mb-12 animate-fade-in">
            <div class="flex items-center justify-between mb-8">
                <div>
                    <h1 class="text-4xl font-bold bg-gradient-to-r from-slate-800 to-slate-600 bg-clip-text text-transparent">
                        Today's Overview
                    </h1>
                    <p class="text-slate-500 mt-2 font-medium">Real-time performance metrics</p>
                </div>
                <div class="hidden md:flex items-center space-x-4">
                    <div class="flex items-center space-x-2 text-sm text-slate-500">
                        <i class="fas fa-clock"></i>
                        <span>Last updated: 2 min ago</span>
                    </div>
                </div>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-6">
                <div class="stat-card p-6 rounded-3xl shadow-xl hover:shadow-2xl transition-all duration-500 card-hover group">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-3xl font-bold text-blue-600 group-hover:text-blue-700 transition-colors duration-300">0</div>
                            <div class="text-slate-600 mt-2 font-medium">New Orders</div>
                        </div>
                        <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-plus text-white"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-sm">
                        <i class="fas fa-arrow-up text-green-500 mr-1"></i>
                        <span class="text-green-600 font-semibold">+0%</span>
                        <span class="text-slate-500 ml-2">vs yesterday</span>
                    </div>
                </div>

                <div class="stat-card p-6 rounded-3xl shadow-xl hover:shadow-2xl transition-all duration-500 card-hover group">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-3xl font-bold text-emerald-600 group-hover:text-emerald-700 transition-colors duration-300">0</div>
                            <div class="text-slate-600 mt-2 font-medium">Handed to Courier</div>
                        </div>
                        <div class="w-12 h-12 bg-gradient-to-r from-emerald-500 to-emerald-600 rounded-2xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-handshake text-white"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-sm">
                        <i class="fas fa-arrow-up text-green-500 mr-1"></i>
                        <span class="text-green-600 font-semibold">+0%</span>
                        <span class="text-slate-500 ml-2">vs yesterday</span>
                    </div>
                </div>

                <div class="stat-card p-6 rounded-3xl shadow-xl hover:shadow-2xl transition-all duration-500 card-hover group">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-3xl font-bold text-orange-600 group-hover:text-orange-700 transition-colors duration-300">0</div>
                            <div class="text-slate-600 mt-2 font-medium">Shipped</div>
                        </div>
                        <div class="w-12 h-12 bg-gradient-to-r from-orange-500 to-orange-600 rounded-2xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-shipping-fast text-white"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-sm">
                        <i class="fas fa-arrow-up text-green-500 mr-1"></i>
                        <span class="text-green-600 font-semibold">+0%</span>
                        <span class="text-slate-500 ml-2">vs yesterday</span>
                    </div>
                </div>

                <div class="stat-card p-6 rounded-3xl shadow-xl hover:shadow-2xl transition-all duration-500 card-hover group">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-3xl font-bold text-red-600 group-hover:text-red-700 transition-colors duration-300">0</div>
                            <div class="text-slate-600 mt-2 font-medium">Cancelled</div>
                        </div>
                        <div class="w-12 h-12 bg-gradient-to-r from-red-500 to-red-600 rounded-2xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-times text-white"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-sm">
                        <i class="fas fa-arrow-down text-red-500 mr-1"></i>
                        <span class="text-red-600 font-semibold">-0%</span>
                        <span class="text-slate-500 ml-2">vs yesterday</span>
                    </div>
                </div>

                <div class="stat-card p-6 rounded-3xl shadow-xl hover:shadow-2xl transition-all duration-500 card-hover group">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-3xl font-bold text-purple-600 group-hover:text-purple-700 transition-colors duration-300">0</div>
                            <div class="text-slate-600 mt-2 font-medium">ORTV</div>
                        </div>
                        <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-purple-600 rounded-2xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-undo text-white"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-sm">
                        <i class="fas fa-arrow-up text-green-500 mr-1"></i>
                        <span class="text-green-600 font-semibold">+0%</span>
                        <span class="text-slate-500 ml-2">vs yesterday</span>
                    </div>
                </div>

                <div class="stat-card p-6 rounded-3xl shadow-xl hover:shadow-2xl transition-all duration-500 card-hover group">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-3xl font-bold text-yellow-600 group-hover:text-yellow-700 transition-colors duration-300">0</div>
                            <div class="text-slate-600 mt-2 font-medium">Returns</div>
                        </div>
                        <div class="w-12 h-12 bg-gradient-to-r from-yellow-500 to-yellow-600 rounded-2xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-undo-alt text-white"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-sm">
                        <i class="fas fa-arrow-down text-red-500 mr-1"></i>
                        <span class="text-red-600 font-semibold">-0%</span>
                        <span class="text-slate-500 ml-2">vs yesterday</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Current Status -->
        <section class="mb-12 animate-slide-up">
            <div class="flex items-center justify-between mb-8">
                <h2 class="text-3xl font-bold text-slate-800">Current Status</h2>
                <div class="flex items-center space-x-3">
                    <button class="px-4 py-2 bg-white/70 backdrop-blur-sm border border-white/30 rounded-xl text-sm font-medium text-slate-600 hover:bg-white/80 transition-all duration-300">
                        Refresh
                    </button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-6">
                <div class="stat-card p-6 rounded-3xl shadow-xl card-hover">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-clock text-white text-lg"></i>
                        </div>
                        <div class="text-3xl font-bold text-blue-600 mb-2">0</div>
                        <div class="text-slate-600 font-medium">Vendor Pending</div>
                    </div>
                </div>

                <div class="stat-card p-6 rounded-3xl shadow-xl card-hover">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gradient-to-r from-emerald-500 to-emerald-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-check text-white text-lg"></i>
                        </div>
                        <div class="text-3xl font-bold text-emerald-600 mb-2">0</div>
                        <div class="text-slate-600 font-medium">Verified</div>
                    </div>
                </div>

                <div class="stat-card p-6 rounded-3xl shadow-xl card-hover">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gradient-to-r from-orange-500 to-orange-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-list text-white text-lg"></i>
                        </div>
                        <div class="text-3xl font-bold text-orange-600 mb-2">0</div>
                        <div class="text-slate-600 font-medium">Manifested</div>
                    </div>
                </div>

                <div class="stat-card p-6 rounded-3xl shadow-xl card-hover">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-truck text-white text-lg"></i>
                        </div>
                        <div class="text-3xl font-bold text-purple-600 mb-2">0</div>
                        <div class="text-slate-600 font-medium">Handed to Courier</div>
                    </div>
                </div>

                <div class="stat-card p-6 rounded-3xl shadow-xl card-hover">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gradient-to-r from-red-500 to-red-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-exclamation-triangle text-white text-lg"></i>
                        </div>
                        <div class="text-3xl font-bold text-red-600 mb-2">0</div>
                        <div class="text-slate-600 font-medium">ORTV Pending</div>
                    </div>
                </div>

                <div class="stat-card p-6 rounded-3xl shadow-xl card-hover">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gradient-to-r from-yellow-500 to-yellow-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-gavel text-white text-lg"></i>
                        </div>
                        <div class="text-3xl font-bold text-yellow-600 mb-2">0</div>
                        <div class="text-slate-600 font-medium">Disputes</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Charts Section -->
        <section class="grid grid-cols-1 xl:grid-cols-2 gap-8 mb-12">
            <div class="glass-effect p-8 rounded-3xl shadow-xl card-hover">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-2xl font-bold text-slate-800">Execution Trend</h3>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm text-slate-500">7 Days</span>
                        <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                    </div>
                </div>
                <div class="h-80 bg-gradient-to-br from-slate-50 to-slate-100 rounded-2xl flex items-center justify-center border border-slate-200/50">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gradient-to-r from-primary-500 to-primary-600 rounded-2xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-chart-line text-white text-xl"></i>
                        </div>
                        <div class="text-slate-600 font-medium">Chart Visualization</div>
                        <div class="text-slate-400 text-sm mt-1">Interactive analytics coming soon</div>
                    </div>
                </div>
            </div>

            <div class="glass-effect p-8 rounded-3xl shadow-xl card-hover">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-2xl font-bold text-slate-800">Shipment Overview</h3>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-1 bg-primary-100 text-primary-700 rounded-lg text-sm font-medium hover:bg-primary-200 transition-colors duration-300">
                            Today
                        </button>
                    </div>
                </div>
                <div class="h-80 bg-gradient-to-br from-slate-50 to-slate-100 rounded-2xl flex items-center justify-center border border-slate-200/50">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gradient-to-r from-emerald-500 to-emerald-600 rounded-2xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-chart-pie text-white text-xl"></i>
                        </div>
                        <div class="text-slate-600 font-medium">Distribution Chart</div>
                        <div class="text-slate-400 text-sm mt-1">Real-time shipment data</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Additional Charts -->
        <section class="grid grid-cols-1 xl:grid-cols-2 gap-8 mb-12">
            <div class="glass-effect p-8 rounded-3xl shadow-xl card-hover">
                <h3 class="text-2xl font-bold text-slate-800 mb-6">Expected RTO</h3>
                <div class="h-80 bg-gradient-to-br from-red-50 to-orange-50 rounded-2xl flex items-center justify-center border border-red-100">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gradient-to-r from-red-500 to-orange-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-exclamation text-white text-xl"></i>
                        </div>
                        <div class="text-slate-600 font-medium">RTO Analytics</div>
                        <div class="text-slate-400 text-sm mt-1">Predictive insights</div>
                    </div>
                </div>
            </div>

            <div class="glass-effect p-8 rounded-3xl shadow-xl card-hover">
                <h3 class="text-2xl font-bold text-slate-800 mb-6">Pending Tasks</h3>
                <div class="h-80 bg-gradient-to-br from-purple-50 to-indigo-50 rounded-2xl flex items-center justify-center border border-purple-100">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-indigo-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-tasks text-white text-xl"></i>
                        </div>
                        <div class="text-slate-600 font-medium">Task Management</div>
                        <div class="text-slate-400 text-sm mt-1">Priority workflow</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Shipment Trends -->
        <section class="glass-effect p-8 rounded-3xl shadow-xl card-hover mb-12">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-8 space-y-4 lg:space-y-0">
                <div>
                    <h3 class="text-2xl font-bold text-slate-800">Shipment Trends</h3>
                    <p class="text-slate-500 mt-1">Comprehensive analytics dashboard</p>
                </div>
                <div class="flex flex-wrap items-center gap-3">
                    <div class="flex items-center space-x-2">
                        <span class="text-sm font-medium text-slate-600">View:</span>
                        <select class="bg-white/70 backdrop-blur-sm border border-white/30 rounded-xl px-4 py-2 text-sm font-medium text-slate-700 shadow-sm hover:bg-white/80 transition-all duration-300">
                            <option>Days</option>
                            <option>Weeks</option>
                            <option>Months</option>
                        </select>
                    </div>
                    <select class="bg-white/70 backdrop-blur-sm border border-white/30 rounded-xl px-4 py-2 text-sm font-medium text-slate-700 shadow-sm hover:bg-white/80 transition-all duration-300">
                        <option>All Orders</option>
                        <option>High Priority</option>
                        <option>Standard</option>
                    </select>
                </div>
            </div>
            
            <div class="h-96 bg-gradient-to-br from-slate-50 to-blue-50 rounded-2xl flex items-center justify-center border border-slate-200/50 mb-6">
                <div class="text-center">
                    <div class="w-20 h-20 bg-gradient-to-r from-blue-500 to-purple-600 rounded-3xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                        <i class="fas fa-chart-area text-white text-2xl"></i>
                    </div>
                    <div class="text-slate-700 font-semibold text-lg">Advanced Analytics</div>
                    <div class="text-slate-500 text-sm mt-1">Multi-dimensional trend analysis</div>
                </div>
            </div>
            
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
                <div class="text-sm text-slate-500 flex items-center space-x-2">
                    <i class="fas fa-clock"></i>
                    <span>Updated: 08:12 PM IST, Sep 18, 2025</span>
                </div>
                <div class="flex flex-wrap gap-4 text-sm">
                    <div class="flex items-center space-x-2 px-3 py-2 bg-red-50 rounded-xl">
                        <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                        <span class="text-red-700 font-medium">Cancelled</span>
                    </div>
                    <div class="flex items-center space-x-2 px-3 py-2 bg-orange-50 rounded-xl">
                        <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
                        <span class="text-orange-700 font-medium">Shipped</span>
                    </div>
                    <div class="flex items-center space-x-2 px-3 py-2 bg-green-50 rounded-xl">
                        <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                        <span class="text-green-700 font-medium">Gate Pass</span>
                    </div>
                    <div class="flex items-center space-x-2 px-3 py-2 bg-purple-50 rounded-xl">
                        <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
                        <span class="text-purple-700 font-medium">Cargo Ready</span>
                    </div>
                    <div class="flex items-center space-x-2 px-3 py-2 bg-yellow-50 rounded-xl">
                        <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                        <span class="text-yellow-700 font-medium">Verified</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Vendor Monthly Overview -->
        <section class="glass-effect p-8 rounded-3xl shadow-xl card-hover">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-8 space-y-4 lg:space-y-0">
                <div>
                    <h3 class="text-2xl font-bold text-slate-800">Vendor Monthly Overview</h3>
                    <p class="text-slate-500 mt-1">Comprehensive vendor performance metrics</p>
                </div>
                <div class="flex items-center space-x-3">
                    <button class="px-4 py-2 bg-gradient-to-r from-primary-500 to-primary-600 text-white rounded-xl text-sm font-medium hover:from-primary-600 hover:to-primary-700 transition-all duration-300 shadow-lg">
                        <i class="fas fa-download mr-2"></i>
                        Export Data
                    </button>
                    <button class="px-4 py-2 bg-white/70 backdrop-blur-sm border border-white/30 rounded-xl text-sm font-medium text-slate-600 hover:bg-white/80 transition-all duration-300">
                        <i class="fas fa-filter mr-2"></i>
                        Filter
                    </button>
                </div>
            </div>
            
            <div class="overflow-x-auto rounded-2xl border border-slate-200/50">
                <table class="w-full min-w-max">
                    <thead>
                        <tr class="bg-gradient-to-r from-slate-50 to-slate-100">
                            <th class="p-4 text-left text-sm font-semibold text-slate-700 rounded-tl-2xl">Month</th>
                            <th class="p-4 text-left text-sm font-semibold text-slate-700">Gate Pass</th>
                            <th class="p-4 text-left text-sm font-semibold text-slate-700">Delivered</th>
                            <th class="p-4 text-left text-sm font-semibold text-slate-700">RTO</th>
                            <th class="p-4 text-left text-sm font-semibold text-slate-700">ORTV</th>
                            <th class="p-4 text-left text-sm font-semibold text-slate-700">Shipped</th>
                            <th class="p-4 text-left text-sm font-semibold text-slate-700">Returns</th>
                            <th class="p-4 text-left text-sm font-semibold text-slate-700 rounded-tr-2xl">Cancelled</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white/50">
                        <tr>
                            <td colspan="8" class="p-12 text-center">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-r from-slate-300 to-slate-400 rounded-2xl flex items-center justify-center mb-4">
                                        <i class="fas fa-database text-white text-xl"></i>
                                    </div>
                                    <div class="text-slate-600 font-medium text-lg">No Data Available</div>
                                    <div class="text-slate-400 text-sm mt-1">Start by configuring your vendor settings</div>
                                    <button class="mt-4 px-6 py-3 bg-gradient-to-r from-primary-500 to-primary-600 text-white rounded-xl font-medium hover:from-primary-600 hover:to-primary-700 transition-all duration-300 shadow-lg">
                                        Configure Vendors
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Modern Footer -->
    <footer class="glass-effect mx-4 mb-4 p-6 rounded-2xl shadow-xl text-center transition-all duration-500 ease-out lg:ml-72">
        <div class="flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0">
            <div class="flex items-center space-x-4">
                <div class="w-8 h-8 bg-gradient-to-r from-primary-500 to-primary-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-gem text-white text-sm"></i>
                </div>
                <span class="text-slate-600 font-medium">© 2025 Reliance Jewels. All rights reserved.</span>
            </div>
            <div class="flex items-center space-x-6 text-sm text-slate-500">
                <a href="#" class="hover:text-primary-600 transition-colors duration-300">Privacy Policy</a>
                <a href="#" class="hover:text-primary-600 transition-colors duration-300">Terms of Service</a>
                <a href="#" class="hover:text-primary-600 transition-colors duration-300">Support</a>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Enhanced Interactions -->
    <script>
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('main-content');
        const footer = document.querySelector('footer');

        // Enhanced sidebar functionality
        let sidebarOpen = window.innerWidth >= 1024;

        function updateSidebarState() {
            if (sidebarOpen) {
                sidebar.classList.remove('-translate-x-full');
                mainContent.classList.add('lg:ml-72');
                footer.classList.add('lg:ml-72');
                sidebar.style.transform = 'translateX(0)';
            } else {
                sidebar.classList.add('-translate-x-full');
                mainContent.classList.remove('lg:ml-72');
                footer.classList.remove('lg:ml-72');
                sidebar.style.transform = 'translateX(-100%)';
            }
        }

        function toggleSidebar() {
            sidebarOpen = !sidebarOpen;
            updateSidebarState();
            
            // Add smooth transition effect
            sidebar.style.transition = 'transform 0.5s cubic-bezier(0.4, 0, 0.2, 1)';
            mainContent.style.transition = 'margin 0.5s cubic-bezier(0.4, 0, 0.2, 1)';
            footer.style.transition = 'margin 0.5s cubic-bezier(0.4, 0, 0.2, 1)';
        }

        // Initialize sidebar state
        updateSidebarState();

        sidebarToggle.addEventListener('click', toggleSidebar);

        // Close sidebar on outside click for mobile
        document.addEventListener('click', (event) => {
            if (!sidebar.contains(event.target) && !sidebarToggle.contains(event.target) && window.innerWidth < 1024 && sidebarOpen) {
                toggleSidebar();
            }
        });

        // Handle window resize
        window.addEventListener('resize', () => {
            if (window.innerWidth >= 1024) {
                sidebarOpen = true;
            } else {
                sidebarOpen = false;
            }
            updateSidebarState();
        });

        // Add animation delays for cards
        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.card-hover');
            cards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
                card.classList.add('animate-fade-in');
            });
        });

        // Smooth scrolling for internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>