<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoreOs Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                        'pulse-soft': 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    backdropBlur: {
                        xs: '2px',
                    },
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .glass-effect {
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
        }
        
        .gradient-border {
            background: linear-gradient(45deg, #3b82f6, #8b5cf6, #06b6d4);
            background-size: 400% 400%;
            animation: gradient 3s ease infinite;
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
        }
        
        .stats-card {
            background: linear-gradient(145deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        #sidebar {
            background: linear-gradient(180deg, #1e40af 0%, #1e3a8a 100%);
        }
        
        .mobile-nav-overlay {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
        }
        
        .sidebar-item {
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }
        
        .sidebar-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.5s;
        }
        
        .sidebar-item:hover::before {
            left: 100%;
        }
        
        .chart-placeholder {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border: 2px dashed #cbd5e1;
        }
        
        @media (max-width: 1023px) {
            #sidebar {
                transform: translateX(-100%);
            }
            #sidebar.open {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 font-sans text-gray-900 antialiased min-h-screen">
    <!-- Mobile Nav Overlay -->
    <div id="mobile-overlay" class="fixed inset-0 mobile-nav-overlay z-40 lg:hidden hidden"></div>
    
    <!-- Top Header -->
    <header class="glass-effect bg-white/80 shadow-xl px-4 py-3 flex justify-between items-center fixed w-full z-50 border-b border-white/20">
        <div class="flex items-center space-x-4">
            <button id="mobile-menu-btn" class="lg:hidden text-gray-700 hover:text-primary-600 transition-colors p-2 rounded-xl hover:bg-white/50">
                <i class="fas fa-bars text-xl"></i>
            </button>
            <div class="flex items-center space-x-3">
                <div class="w-12 h-12 bg-gradient-to-br from-primary-500 to-purple-600 rounded-2xl flex items-center justify-center text-white font-bold text-lg">
                    S
                </div>
                <span class="text-xl font-bold bg-gradient-to-r from-primary-600 to-purple-600 bg-clip-text text-transparent hidden sm:inline">
                    StoreOs
                </span>
            </div>
        </div>
        <div class="flex items-center space-x-3">
            <span class="text-sm text-gray-600 hidden md:inline px-3 py-1.5 bg-white/50 rounded-full">
                Welcome, <span class="font-semibold text-primary-600">RIL Jewels!</span>
            </span>
            <select class="bg-white/70 text-gray-800 rounded-xl px-3 py-2 text-sm border border-white/30 shadow-sm focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                <option>Reliance Retail Ltd - Jewels Mumbai</option>
            </select>
            <div class="flex items-center space-x-1">
                <a href="#" class="text-gray-600 hover:text-primary-600 transition-colors p-2.5 rounded-xl hover:bg-white/50">
                    <i class="fas fa-home text-lg"></i>
                </a>
                <a href="#" class="text-gray-600 hover:text-red-500 transition-colors p-2.5 rounded-xl hover:bg-white/50">
                    <i class="fas fa-sign-out-alt text-lg"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar" class="text-white w-72 p-6 fixed inset-y-0 left-0 transition-all duration-300 ease-in-out z-40 mt-0 overflow-y-auto shadow-2xl">
        <div class="mt-20 mb-8">
            <div class="text-center pb-6 border-b border-white/10">
                <div class="w-16 h-16 bg-white/10 rounded-3xl flex items-center justify-center text-white font-bold text-2xl mx-auto mb-3 backdrop-blur-sm">
                    <i class="fas fa-store"></i>
                </div>
                <h3 class="text-lg font-semibold">Dashboard</h3>
                <p class="text-blue-200 text-sm">Manage your store operations</p>
            </div>
        </div>
        
        <ul class="space-y-3">
            <li>
                <a href="#" class="sidebar-item flex items-center py-3 px-4 rounded-2xl bg-white/10 text-white backdrop-blur-sm shadow-lg">
                    <div class="w-10 h-10 bg-white/10 rounded-xl flex items-center justify-center mr-3">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <span class="font-medium">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="Configuration.html" class="sidebar-item flex items-center py-3 px-4 rounded-2xl hover:bg-white/10 transition-all duration-200 group">
                    <div class="w-10 h-10 bg-white/5 rounded-xl flex items-center justify-center mr-3 group-hover:bg-white/10 transition-colors">
                        <i class="fas fa-cog"></i>
                    </div>
                    <span class="font-medium">Configuration</span>
                </a>
            </li>
            <li>
                <a href="#" class="sidebar-item flex items-center py-3 px-4 rounded-2xl hover:bg-white/10 transition-all duration-200 group">
                    <div class="w-10 h-10 bg-white/5 rounded-xl flex items-center justify-center mr-3 group-hover:bg-white/10 transition-colors">
                        <i class="fas fa-box"></i>
                    </div>
                    <span class="font-medium">Inventory</span>
                </a>
            </li>
            <li>
                <a href="#" class="sidebar-item flex items-center py-3 px-4 rounded-2xl hover:bg-white/10 transition-all duration-200 group">
                    <div class="w-10 h-10 bg-white/5 rounded-xl flex items-center justify-center mr-3 group-hover:bg-white/10 transition-colors">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <span class="font-medium">Orders</span>
                </a>
            </li>
            <li>
                <a href="#" class="sidebar-item flex items-center py-3 px-4 rounded-2xl hover:bg-white/10 transition-all duration-200 group">
                    <div class="w-10 h-10 bg-white/5 rounded-xl flex items-center justify-center mr-3 group-hover:bg-white/10 transition-colors">
                        <i class="fas fa-truck"></i>
                    </div>
                    <span class="font-medium">Shipment</span>
                </a>
            </li>
            <li>
                <a href="#" class="sidebar-item flex items-center py-3 px-4 rounded-2xl hover:bg-white/10 transition-all duration-200 group">
                    <div class="w-10 h-10 bg-white/5 rounded-xl flex items-center justify-center mr-3 group-hover:bg-white/10 transition-colors">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <span class="font-medium">Reports</span>
                </a>
            </li>
            <li>
                <a href="#" class="sidebar-item flex items-center py-3 px-4 rounded-2xl hover:bg-white/10 transition-all duration-200 group">
                    <div class="w-10 h-10 bg-white/5 rounded-xl flex items-center justify-center mr-3 group-hover:bg-white/10 transition-colors">
                        <i class="fas fa-search"></i>
                    </div>
                    <span class="font-medium">Search</span>
                </a>
            </li>
            <li>
                <a href="#" class="sidebar-item flex items-center py-3 px-4 rounded-2xl hover:bg-white/10 transition-all duration-200 group">
                    <div class="w-10 h-10 bg-white/5 rounded-xl flex items-center justify-center mr-3 group-hover:bg-white/10 transition-colors">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <span class="font-medium">Help</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main id="main-content" class="pt-24 p-4 lg:p-8 transition-all duration-300 ease-in-out lg:ml-72 animate-fade-in">
        <!-- Header Section -->
        <div class="mb-8">
            <h1 class="text-4xl font-bold bg-gradient-to-r from-gray-800 to-gray-600 bg-clip-text text-transparent mb-2">
                Dashboard Overview
            </h1>
            <p class="text-gray-600 text-lg">Monitor your store performance in real-time</p>
        </div>

        <!-- Today's Stats -->
        <section class="mb-12 animate-slide-up">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold text-gray-800 flex items-center">
                    <div class="w-2 h-8 bg-gradient-to-b from-primary-500 to-purple-600 rounded-full mr-3"></div>
                    Today's Performance
                </h2>
                <div class="text-sm text-gray-500 bg-white/50 px-3 py-1.5 rounded-full">
                    <i class="fas fa-clock mr-1"></i>
                    Updated 2 min ago
                </div>
            </div>
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-4 lg:gap-6">
                <div class="stats-card card-hover p-6 rounded-3xl shadow-xl">
                    <div class="text-center">
                        <div class="w-14 h-14 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-plus text-white text-xl"></i>
                        </div>
                        <div class="text-3xl font-bold text-blue-600 mb-2">0</div>
                        <div class="text-sm font-medium text-gray-700">New Orders</div>
                    </div>
                </div>
                <div class="stats-card card-hover p-6 rounded-3xl shadow-xl">
                    <div class="text-center">
                        <div class="w-14 h-14 bg-gradient-to-br from-green-500 to-green-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-handshake text-white text-xl"></i>
                        </div>
                        <div class="text-3xl font-bold text-green-600 mb-2">0</div>
                        <div class="text-sm font-medium text-gray-700">Handed to Courier</div>
                    </div>
                </div>
                <div class="stats-card card-hover p-6 rounded-3xl shadow-xl">
                    <div class="text-center">
                        <div class="w-14 h-14 bg-gradient-to-br from-orange-500 to-orange-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-shipping-fast text-white text-xl"></i>
                        </div>
                        <div class="text-3xl font-bold text-orange-600 mb-2">0</div>
                        <div class="text-sm font-medium text-gray-700">Shipped</div>
                    </div>
                </div>
                <div class="stats-card card-hover p-6 rounded-3xl shadow-xl">
                    <div class="text-center">
                        <div class="w-14 h-14 bg-gradient-to-br from-red-500 to-red-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-times text-white text-xl"></i>
                        </div>
                        <div class="text-3xl font-bold text-red-600 mb-2">0</div>
                        <div class="text-sm font-medium text-gray-700">Cancelled</div>
                    </div>
                </div>
                <div class="stats-card card-hover p-6 rounded-3xl shadow-xl">
                    <div class="text-center">
                        <div class="w-14 h-14 bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-eye text-white text-xl"></i>
                        </div>
                        <div class="text-3xl font-bold text-purple-600 mb-2">0</div>
                        <div class="text-sm font-medium text-gray-700">ORTV</div>
                    </div>
                </div>
                <div class="stats-card card-hover p-6 rounded-3xl shadow-xl">
                    <div class="text-center">
                        <div class="w-14 h-14 bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-undo text-white text-xl"></i>
                        </div>
                        <div class="text-3xl font-bold text-yellow-600 mb-2">0</div>
                        <div class="text-sm font-medium text-gray-700">Returns</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Current Status -->
        <section class="mb-12">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold text-gray-800 flex items-center">
                    <div class="w-2 h-8 bg-gradient-to-b from-green-500 to-teal-600 rounded-full mr-3"></div>
                    Current Status
                </h2>
                <button class="bg-white/70 hover:bg-white shadow-md px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 hover:shadow-lg">
                    <i class="fas fa-refresh mr-2"></i>
                    Refresh
                </button>
            </div>
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-4 lg:gap-6">
                <div class="stats-card card-hover p-6 rounded-3xl shadow-xl">
                    <div class="text-center">
                        <div class="w-14 h-14 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-clock text-white text-xl"></i>
                        </div>
                        <div class="text-3xl font-bold text-blue-600 mb-2">0</div>
                        <div class="text-sm font-medium text-gray-700">Vendor Pending</div>
                    </div>
                </div>
                <div class="stats-card card-hover p-6 rounded-3xl shadow-xl">
                    <div class="text-center">
                        <div class="w-14 h-14 bg-gradient-to-br from-green-500 to-green-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-check text-white text-xl"></i>
                        </div>
                        <div class="text-3xl font-bold text-green-600 mb-2">0</div>
                        <div class="text-sm font-medium text-gray-700">Verified</div>
                    </div>
                </div>
                <div class="stats-card card-hover p-6 rounded-3xl shadow-xl">
                    <div class="text-center">
                        <div class="w-14 h-14 bg-gradient-to-br from-orange-500 to-orange-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-list text-white text-xl"></i>
                        </div>
                        <div class="text-3xl font-bold text-orange-600 mb-2">0</div>
                        <div class="text-sm font-medium text-gray-700">Manifested</div>
                    </div>
                </div>
                <div class="stats-card card-hover p-6 rounded-3xl shadow-xl">
                    <div class="text-center">
                        <div class="w-14 h-14 bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-handshake text-white text-xl"></i>
                        </div>
                        <div class="text-3xl font-bold text-purple-600 mb-2">0</div>
                        <div class="text-sm font-medium text-gray-700">Handed to Courier</div>
                    </div>
                </div>
                <div class="stats-card card-hover p-6 rounded-3xl shadow-xl">
                    <div class="text-center">
                        <div class="w-14 h-14 bg-gradient-to-br from-red-500 to-red-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-hourglass-half text-white text-xl"></i>
                        </div>
                        <div class="text-3xl font-bold text-red-600 mb-2">0</div>
                        <div class="text-sm font-medium text-gray-700">ORTV Pending</div>
                    </div>
                </div>
                <div class="stats-card card-hover p-6 rounded-3xl shadow-xl">
                    <div class="text-center">
                        <div class="w-14 h-14 bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-exclamation-triangle text-white text-xl"></i>
                        </div>
                        <div class="text-3xl font-bold text-yellow-600 mb-2">0</div>
                        <div class="text-sm font-medium text-gray-700">Disputes</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Analytics Section -->
        <section class="grid grid-cols-1 xl:grid-cols-2 gap-6 lg:gap-8 mb-12">
            <div class="glass-effect bg-white/60 p-8 rounded-3xl shadow-xl card-hover">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-gray-800 flex items-center">
                        <div class="w-3 h-6 bg-gradient-to-b from-blue-500 to-purple-600 rounded-full mr-3"></div>
                        Execution Trend (7 Days)
                    </h3>
                    <div class="flex items-center space-x-2">
                        <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse-soft"></div>
                        <span class="text-sm text-gray-600">Live</span>
                    </div>
                </div>
                <div class="h-72 chart-placeholder flex items-center justify-center text-gray-500 rounded-2xl">
                    <div class="text-center">
                        <i class="fas fa-chart-line text-4xl mb-4 text-gray-400"></i>
                        <p class="text-lg font-medium">Execution Trend Chart</p>
                        <p class="text-sm">Interactive chart will load here</p>
                    </div>
                </div>
            </div>
            <div class="glass-effect bg-white/60 p-8 rounded-3xl shadow-xl card-hover">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-gray-800 flex items-center">
                        <div class="w-3 h-6 bg-gradient-to-b from-green-500 to-teal-600 rounded-full mr-3"></div>
                        Shipment Overview
                    </h3>
                    <select class="bg-white/70 border border-white/30 rounded-xl px-3 py-2 text-sm shadow-sm focus:ring-2 focus:ring-primary-500">
                        <option>This Month</option>
                        <option>Last Month</option>
                    </select>
                </div>
                <div class="h-72 chart-placeholder flex items-center justify-center text-gray-500 rounded-2xl">
                    <div class="text-center">
                        <i class="fas fa-chart-pie text-4xl mb-4 text-gray-400"></i>
                        <p class="text-lg font-medium">Shipment Overview</p>
                        <p class="text-sm">Pie chart visualization</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Additional Analytics -->
        <section class="grid grid-cols-1 xl:grid-cols-2 gap-6 lg:gap-8 mb-12">
            <div class="glass-effect bg-white/60 p-8 rounded-3xl shadow-xl card-hover">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-gray-800 flex items-center">
                        <div class="w-3 h-6 bg-gradient-to-b from-red-500 to-pink-600 rounded-full mr-3"></div>
                        Expected RTO
                    </h3>
                    <div class="bg-red-100 text-red-600 px-3 py-1.5 rounded-full text-xs font-medium">
                        Critical
                    </div>
                </div>
                <div class="h-72 chart-placeholder flex items-center justify-center text-gray-500 rounded-2xl">
                    <div class="text-center">
                        <i class="fas fa-chart-area text-4xl mb-4 text-gray-400"></i>
                        <p class="text-lg font-medium">RTO Predictions</p>
                        <p class="text-sm">ML-powered forecasting</p>
                    </div>
                </div>
            </div>
            <div class="glass-effect bg-white/60 p-8 rounded-3xl shadow-xl card-hover">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-gray-800 flex items-center">
                        <div class="w-3 h-6 bg-gradient-to-b from-yellow-500 to-orange-600 rounded-full mr-3"></div>
                        Pending Tasks
                    </h3>
                    <div class="bg-yellow-100 text-yellow-600 px-3 py-1.5 rounded-full text-xs font-medium">
                        Action Required
                    </div>
                </div>
                <div class="h-72 chart-placeholder flex items-center justify-center text-gray-500 rounded-2xl">
                    <div class="text-center">
                        <i class="fas fa-tasks text-4xl mb-4 text-gray-400"></i>
                        <p class="text-lg font-medium">Task Overview</p>
                        <p class="text-sm">Priority-based task list</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Shipment Trends -->
        <section class="glass-effect bg-white/60 p-8 rounded-3xl shadow-xl card-hover mb-12">
            <div class="flex flex-col lg:flex-row lg:items-center justify-between mb-6 gap-4">
                <h3 class="text-xl font-bold text-gray-800 flex items-center">
                    <div class="w-3 h-6 bg-gradient-to-b from-indigo-500 to-purple-600 rounded-full mr-3"></div>
                    Shipment Trends
                </h3>
                <div class="flex items-center space-x-3">
                    <span class="text-sm text-gray-600 font-medium">View:</span>
                    <select class="bg-white/70 border border-white/30 rounded-xl px-3 py-2 text-sm shadow-sm focus:ring-2 focus:ring-primary-500">
                        <option>Days</option>
                        <option>Weeks</option>
                        <option>Months</option>
                    </select>
                    <select class="bg-white/70 border border-white/30 rounded-xl px-3 py-2 text-sm shadow-sm focus:ring-2 focus:ring-primary-500">
                        <option>All Orders</option>
                        <option>Pending Orders</option>
                        <option>Completed Orders</option>
                    </select>
                </div>
            </div>
            <div class="h-80 chart-placeholder flex items-center justify-center text-gray-500 rounded-2xl mb-6">
                <div class="text-center">
                    <i class="fas fa-chart-bar text-5xl mb-4 text-gray-400"></i>
                    <p class="text-xl font-medium">Advanced Analytics Dashboard</p>
                    <p class="text-sm">Multi-dimensional data visualization</p>
                </div>
            </div>
            <div class="flex flex-col lg:flex-row lg:items-center justify-between gap-4">
                <div class="text-xs text-gray-500 bg-gray-100 px-3 py-1.5 rounded-full">
                <i class="fas fa-clock mr-1"></i>
                Updated: 03:56 AM IST, Sep 15, 2025
            </div>
            <div class="flex flex-wrap justify-center lg:justify-end gap-4 text-sm">
                <span class="text-red-500 flex items-center bg-red-50 px-3 py-1.5 rounded-full">
                    <i class="fas fa-circle mr-2 text-xs"></i> Cancelled
                </span>
                <span class="text-orange-500 flex items-center bg-orange-50 px-3 py-1.5 rounded-full">
                    <i class="fas fa-circle mr-2 text-xs"></i> Shipped
                </span>
                <span class="text-green-500 flex items-center bg-green-50 px-3 py-1.5 rounded-full">
                    <i class="fas fa-circle mr-2 text-xs"></i> Gate Pass
                </span>
                <span class="text-purple-500 flex items-center bg-purple-50 px-3 py-1.5 rounded-full">
                    <i class="fas fa-circle mr-2 text-xs"></i> Cargo Ready
                </span>
                <span class="text-yellow-500 flex items-center bg-yellow-50 px-3 py-1.5 rounded-full">
                    <i class="fas fa-circle mr-2 text-xs"></i> Verified
                </span>
            </div>
        </section>

        <!-- Vendor Monthly Overview -->
        <section class="glass-effect bg-white/60 p-8 rounded-3xl shadow-xl card-hover">
            <div class="flex flex-col lg:flex-row lg:items-center justify-between mb-6 gap-4">
                <h3 class="text-xl font-bold text-gray-800 flex items-center">
                    <div class="w-3 h-6 bg-gradient-to-b from-teal-500 to-cyan-600 rounded-full mr-3"></div>
                    Vendor Monthly Overview
                </h3>
                <div class="flex items-center space-x-3">
                    <button class="bg-primary-500 hover:bg-primary-600 text-white px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 shadow-lg hover:shadow-xl">
                        <i class="fas fa-download mr-2"></i>
                        Export Data
                    </button>
                    <button class="bg-white/70 hover:bg-white text-gray-700 px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 border border-white/30 shadow-sm hover:shadow-lg">
                        <i class="fas fa-filter mr-2"></i>
                        Filter
                    </button>
                </div>
            </div>
            <div class="overflow-x-auto rounded-2xl">
                <div class="bg-gradient-to-r from-gray-50 to-gray-100 p-6 rounded-2xl">
                    <table class="w-full min-w-max">
                        <thead>
                            <tr class="border-b border-gray-200">
                                <th class="p-4 text-left text-sm font-bold text-gray-800 bg-white/50 rounded-l-xl">Month</th>
                                <th class="p-4 text-left text-sm font-bold text-gray-800 bg-white/50">Gate Pass</th>
                                <th class="p-4 text-left text-sm font-bold text-gray-800 bg-white/50">Delivered</th>
                                <th class="p-4 text-left text-sm font-bold text-gray-800 bg-white/50">RTO</th>
                                <th class="p-4 text-left text-sm font-bold text-gray-800 bg-white/50">ORTV</th>
                                <th class="p-4 text-left text-sm font-bold text-gray-800 bg-white/50">Shipped</th>
                                <th class="p-4 text-left text-sm font-bold text-gray-800 bg-white/50">Returns</th>
                                <th class="p-4 text-left text-sm font-bold text-gray-800 bg-white/50 rounded-r-xl">Cancelled</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="8" class="p-8 text-center">
                                    <div class="flex flex-col items-center justify-center text-gray-500">
                                        <div class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center mb-4">
                                            <i class="fas fa-inbox text-2xl text-gray-400"></i>
                                        </div>
                                        <p class="text-lg font-medium mb-2">No records found</p>
                                        <p class="text-sm">Data will appear here once orders are processed</p>
                                        <button class="mt-4 bg-primary-500 hover:bg-primary-600 text-white px-6 py-2 rounded-xl text-sm font-medium transition-all duration-200 shadow-lg">
                                            <i class="fas fa-plus mr-2"></i>
                                            Add Sample Data
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="glass-effect bg-white/60 shadow-xl p-6 text-center transition-all duration-300 ease-in-out lg:ml-72 mt-12">
        <div class="flex flex-col md:flex-row items-center justify-between text-sm text-gray-600">
            <div class="mb-2 md:mb-0">
                <span class="font-medium">© 2025 StoreOs.</span> All rights reserved.
            </div>
            <div class="flex items-center space-x-4">
                <a href="#" class="hover:text-primary-600 transition-colors">Privacy Policy</a>
                <a href="#" class="hover:text-primary-600 transition-colors">Terms of Service</a>
                <a href="#" class="hover:text-primary-600 transition-colors">Support</a>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Mobile Menu -->
    <script>
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const sidebar = document.getElementById('sidebar');
        const mobileOverlay = document.getElementById('mobile-overlay');
        const mainContent = document.getElementById('main-content');

        function toggleMobileMenu() {
            sidebar.classList.toggle('open');
            mobileOverlay.classList.toggle('hidden');
            document.body.classList.toggle('overflow-hidden');
        }

        mobileMenuBtn.addEventListener('click', toggleMobileMenu);
        mobileOverlay.addEventListener('click', toggleMobileMenu);

        // Close mobile menu when clicking on sidebar links
        const sidebarLinks = sidebar.querySelectorAll('a');
        sidebarLinks.forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth < 1024) {
                    toggleMobileMenu();
                }
            });
        });

        // Handle window resize
        window.addEventListener('resize', () => {
            if (window.innerWidth >= 1024) {
                sidebar.classList.remove('open');
                mobileOverlay.classList.add('hidden');
                document.body.classList.remove('overflow-hidden');
            }
        });

        // Add animation delays to stats cards
        const statsCards = document.querySelectorAll('.stats-card');
        statsCards.forEach((card, index) => {
            card.style.animationDelay = `${index * 0.1}s`;
            card.classList.add('animate-slide-up');
        });

        // Simulate live data updates
        function simulateDataUpdate() {
            const numbers = document.querySelectorAll('.text-3xl.font-bold');
            numbers.forEach(number => {
                if (!number.classList.contains('text-gray-800')) {
                    const currentValue = parseInt(number.textContent);
                    const change = Math.floor(Math.random() * 3) - 1; // -1, 0, or 1
                    const newValue = Math.max(0, currentValue + change);
                    
                    if (newValue !== currentValue) {
                        number.style.transform = 'scale(1.1)';
                        setTimeout(() => {
                            number.textContent = newValue;
                            number.style.transform = 'scale(1)';
                        }, 150);
                    }
                }
            });
        }

        // Update data every 30 seconds
        setInterval(simulateDataUpdate, 30000);

        // Add intersection observer for scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all sections
        document.querySelectorAll('section').forEach(section => {
            section.style.opacity = '0.3';
            section.style.transform = 'translateY(20px)';
            section.style.transition = 'all 0.6s cubic-bezier(0.4, 0, 0.2, 1)';
            observer.observe(section);
        });
    </script>
</body>
</html>