<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFC E-commerce Dashboard - Configuration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 font-sans text-gray-900 antialiased">
    <!-- Top Header -->
    <header class="bg-white shadow-md p-4 flex justify-between items-center fixed w-full z-10">
        <div class="flex items-center space-x-4">
            <button id="sidebar-toggle" class="text-gray-600 focus:outline-none">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
            <div class="text-xl font-bold text-indigo-600">Reliance Jewels</div>
        </div>
        <div class="flex items-center space-x-4">
            <span class="text-sm text-gray-600 hidden sm:inline">Welcome, RIL Jewels!</span>
            <select class="bg-gray-100 text-gray-800 rounded px-3 py-1 text-sm border border-gray-300">
                <option>Reliance Retail Ltd - Jewels Mumbai</option>
            </select>
            <a href="#" class="text-indigo-600 hover:text-indigo-800"><i class="fas fa-home"></i></a>
            <a href="#" class="text-indigo-600 hover:text-indigo-800"><i class="fas fa-sign-out-alt"></i></a>
        </div>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar" class="bg-indigo-800 text-white w-64 p-6 fixed inset-y-0 left-0 transition-transform duration-300 ease-in-out z-20 mt-16 overflow-y-auto">
        <ul class="space-y-2 mt-8">
            <li>
                <a href="#" class="flex items-center py-3 px-4 rounded-lg hover:bg-indigo-700">
                    <i class="fas fa-tachometer-alt mr-3"></i> Dashboard
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center py-3 px-4 rounded-lg bg-indigo-900 text-white">
                    <i class="fas fa-cog mr-3"></i> Configuration
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center py-3 px-4 rounded-lg hover:bg-indigo-700">
                    <i class="fas fa-box mr-3"></i> Inventory
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center py-3 px-4 rounded-lg hover:bg-indigo-700">
                    <i class="fas fa-shopping-cart mr-3"></i> Orders
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center py-3 px-4 rounded-lg hover:bg-indigo-700">
                    <i class="fas fa-truck mr-3"></i> Shipment
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center py-3 px-4 rounded-lg hover:bg-indigo-700">
                    <i class="fas fa-chart-bar mr-3"></i> Reports
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center py-3 px-4 rounded-lg hover:bg-indigo-700">
                    <i class="fas fa-search mr-3"></i> Search
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center py-3 px-4 rounded-lg hover:bg-indigo-700">
                    <i class="fas fa-question-circle mr-3"></i> Help
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main id="main-content" class="pt-20 p-6 transition-margin duration-300 ease-in-out bg-blue-50 lg:ml-64">
        <!-- Navigation Tabs -->
        <div class="bg-white shadow-sm rounded-lg p-4 mb-6">
            <div class="flex border-b border-gray-200">
                <button class="px-4 py-2 text-sm font-medium text-blue-600 border-b-2 border-blue-500 whitespace-nowrap">GST</button>
                <button class="px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 whitespace-nowrap">Bulk GST Update</button>
                <button class="px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 whitespace-nowrap">Terms and Conditions</button>
            </div>
        </div>

        <!-- Main Configuration Section -->
        <div class="bg-white shadow-lg rounded-xl p-6 mb-6">
            <!-- Filter Section -->
            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
                <div class="flex items-center space-x-2">
                    <label class="text-sm font-medium text-gray-700">Filter:</label>
                    <select class="bg-white border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option>SKU</option>
                    </select>
                    <input type="text" placeholder="Search SKU" class="border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <button class="bg-blue-600 text-white px-4 py-2 rounded text-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    Filter
                </button>
            </div>

            <!-- Table -->
            <div class="overflow-x-auto">
                <table class="w-full border-collapse">
                    <thead class="bg-blue-100">
                        <tr>
                            <th class="border border-gray-300 p-3 text-left text-sm font-semibold text-gray-700">
                                <input type="checkbox" id="select-all" class="rounded">
                            </th>
                            <th class="border border-gray-300 p-3 text-left text-sm font-semibold text-gray-700">SKU Name</th>
                            <th class="border border-gray-300 p-3 text-left text-sm font-semibold text-gray-700">SKU Code</th>
                            <th class="border border-gray-300 p-3 text-left text-sm font-semibold text-gray-700">Seller SKU Code</th>
                            <th class="border border-gray-300 p-3 text-left text-sm font-semibold text-gray-700">Tax Percentage</th>
                            <th class="border border-gray-300 p-3 text-left text-sm font-semibold text-gray-700">City</th>
                            <th class="border border-gray-300 p-3 text-left text-sm font-semibold text-gray-700">State</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white">
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-300 p-3">
                                <input type="checkbox" class="rounded">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">Reliance Jewels 21K Oval Shaped Drop Earrings (V.1000ERGP17V)</td>
                            <td class="border border-gray-300 p-3 text-sm">53</td>
                            <td class="border border-gray-300 p-3 text-sm">ERGP17V</td>
                            <td class="border border-gray-300 p-3">
                                <input type="number" class="w-full border border-gray-300 rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">Mumbai</td>
                            <td class="border border-gray-300 p-3 text-sm">Maharashtra</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-300 p-3">
                                <input type="checkbox" class="rounded">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">Reliance Jewels 21K Square Shaped Stud Earrings (V.1000ERGP17H)</td>
                            <td class="border border-gray-300 p-3 text-sm">54</td>
                            <td class="border border-gray-300 p-3 text-sm">ERGP17H</td>
                            <td class="border border-gray-300 p-3">
                                <input type="number" class="w-full border border-gray-300 rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">Mumbai</td>
                            <td class="border border-gray-300 p-3 text-sm">Maharashtra</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-300 p-3">
                                <input type="checkbox" class="rounded">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">Reliance Jewels 21K Leaf Designed Stud Earrings (V.1000ERGP17X)</td>
                            <td class="border border-gray-300 p-3 text-sm">55</td>
                            <td class="border border-gray-300 p-3 text-sm">ERGP17X</td>
                            <td class="border border-gray-300 p-3">
                                <input type="number" class="w-full border border-gray-300 rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">Mumbai</td>
                            <td class="border border-gray-300 p-3 text-sm">Maharashtra</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-300 p-3">
                                <input type="checkbox" class="rounded">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">Reliance Jewels 21K Symetric Designed Hoop Earrings (V.1000ERGT17H)</td>
                            <td class="border border-gray-300 p-3 text-sm">56</td>
                            <td class="border border-gray-300 p-3 text-sm">ERGT17H</td>
                            <td class="border border-gray-300 p-3">
                                <input type="number" class="w-full border border-gray-300 rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">Mumbai</td>
                            <td class="border border-gray-300 p-3 text-sm">Maharashtra</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-300 p-3">
                                <input type="checkbox" class="rounded">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">V.1000ERGP17T Jewels 21K Peacock Designed Drop Earrings Abhar Collection</td>
                            <td class="border border-gray-300 p-3 text-sm">57</td>
                            <td class="border border-gray-300 p-3 text-sm">ERGP17T</td>
                            <td class="border border-gray-300 p-3">
                                <input type="number" class="w-full border border-gray-300 rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">Mumbai</td>
                            <td class="border border-gray-300 p-3 text-sm">Maharashtra</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-300 p-3">
                                <input type="checkbox" class="rounded">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">V.1000ERGP17Y Jewels 21K Leaf Designed Drop Earrings Abhar Collection</td>
                            <td class="border border-gray-300 p-3 text-sm">58</td>
                            <td class="border border-gray-300 p-3 text-sm">ERGP17Y</td>
                            <td class="border border-gray-300 p-3">
                                <input type="number" class="w-full border border-gray-300 rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">Mumbai</td>
                            <td class="border border-gray-300 p-3 text-sm">Maharashtra</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-300 p-3">
                                <input type="checkbox" class="rounded">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">V.1000ERGP17A Jewels 21K Leaf Designed Drop Earrings Abhar Collection</td>
                            <td class="border border-gray-300 p-3 text-sm">59</td>
                            <td class="border border-gray-300 p-3 text-sm">ERGP17A</td>
                            <td class="border border-gray-300 p-3">
                                <input type="number" class="w-full border border-gray-300 rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">Mumbai</td>
                            <td class="border border-gray-300 p-3 text-sm">Maharashtra</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-300 p-3">
                                <input type="checkbox" class="rounded">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">V.1000ERGP17B Jewels 21K Chain Designed Drop Earrings Abhar Collection</td>
                            <td class="border border-gray-300 p-3 text-sm">60</td>
                            <td class="border border-gray-300 p-3 text-sm">ERGP17B</td>
                            <td class="border border-gray-300 p-3">
                                <input type="number" class="w-full border border-gray-300 rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">Mumbai</td>
                            <td class="border border-gray-300 p-3 text-sm">Maharashtra</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-300 p-3">
                                <input type="checkbox" class="rounded">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">Reliance Jewels 22K Women's 18 inch length (V.1000CHNR15A26G)</td>
                            <td class="border border-gray-300 p-3 text-sm">61</td>
                            <td class="border border-gray-300 p-3 text-sm">CHNR15A26G</td>
                            <td class="border border-gray-300 p-3">
                                <input type="number" class="w-full border border-gray-300 rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">Mumbai</td>
                            <td class="border border-gray-300 p-3 text-sm">Maharashtra</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-300 p-3">
                                <input type="checkbox" class="rounded">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">Reliance Jewels 22K Women's 18 inch length (V.1000CHNR15A26P)</td>
                            <td class="border border-gray-300 p-3 text-sm">62</td>
                            <td class="border border-gray-300 p-3 text-sm">CHNR15A26P</td>
                            <td class="border border-gray-300 p-3">
                                <input type="number" class="w-full border border-gray-300 rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0">
                            </td>
                            <td class="border border-gray-300 p-3 text-sm">Mumbai</td>
                            <td class="border border-gray-300 p-3 text-sm">Maharashtra</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="flex items-center justify-between mt-6">
                <div class="text-sm text-gray-700">
                    (1 of 4819)
                </div>
                <div class="flex space-x-1">
                    <button class="px-3 py-2 text-sm border border-gray-300 rounded hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">«</button>
                    <button class="px-3 py-2 text-sm bg-blue-600 text-white border border-blue-600 rounded">1</button>
                    <button class="px-3 py-2 text-sm border border-gray-300 rounded hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">2</button>
                    <button class="px-3 py-2 text-sm border border-gray-300 rounded hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">3</button>
                    <button class="px-3 py-2 text-sm border border-gray-300 rounded hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">4</button>
                    <button class="px-3 py-2 text-sm border border-gray-300 rounded hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">5</button>
                    <button class="px-3 py-2 text-sm border border-gray-300 rounded hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">6</button>
                    <button class="px-3 py-2 text-sm border border-gray-300 rounded hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">7</button>
                    <button class="px-3 py-2 text-sm border border-gray-300 rounded hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">8</button>
                    <button class="px-3 py-2 text-sm border border-gray-300 rounded hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">9</button>
                    <button class="px-3 py-2 text-sm border border-gray-300 rounded hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">10</button>
                    <button class="px-3 py-2 text-sm border border-gray-300 rounded hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">»</button>
                </div>
            </div>

            <!-- Update Button -->
            <div class="flex justify-end mt-6">
                <button class="bg-green-600 text-white px-6 py-2 rounded-lg text-sm hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500">
                    Update
                </button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white shadow-md p-4 text-center text-sm text-gray-600 mt-8 transition-margin duration-300 ease-in-out lg:ml-64">
        © 2025 Reliance Jewels. All rights reserved.
    </footer>

    <!-- JavaScript for Sidebar Toggle -->
    <script>
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('main-content');
        const footer = document.querySelector('footer');

        // Set sidebar to open by default
        sidebar.classList.remove('-translate-x-full');
        mainContent.classList.add('lg:ml-64');
        footer.classList.add('lg:ml-64');

        function toggleSidebar() {
            sidebar.classList.toggle('-translate-x-full');
            mainContent.classList.toggle('lg:ml-0', sidebar.classList.contains('-translate-x-full'));
            mainContent.classList.toggle('lg:ml-64', !sidebar.classList.contains('-translate-x-full'));
            footer.classList.toggle('lg:ml-0', sidebar.classList.contains('-translate-x-full'));
            footer.classList.toggle('lg:ml-64', !sidebar.classList.contains('-translate-x-full'));
        }

        sidebarToggle.addEventListener('click', toggleSidebar);

        // Close sidebar on outside click for mobile
        document.addEventListener('click', (event) => {
            if (!sidebar.contains(event.target) && !sidebarToggle.contains(event.target) && window.innerWidth < 1024) {
                if (!sidebar.classList.contains('-translate-x-full')) {
                    toggleSidebar();
                }
            }
        });

        // Handle select all checkbox
        document.getElementById('select-all').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
            checkboxes.forEach(cb => cb.checked = this.checked);
        });
    </script>
</body>
</html>