<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DFC E-commerce Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'primary': {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e'
            }
          },
          animation: {
            'fade-in': 'fadeIn 0.5s ease-in-out',
            'slide-up': 'slideUp 0.5s ease-out',
            'pulse-subtle': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite'
          },
          backdropBlur: {
            xs: '2px'
          }
        }
      }
    }
  </script>

</head>

<body
  class="bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 font-inter text-slate-800 antialiased min-h-screen">
  <!-- Full Width Header -->
  <header class="glass-effect fixed top-0 left-0 right-0 z-50 shadow-xl border-b border-white/20">
    <div class="px-6 py-4 flex justify-between items-center">
      <div class="flex items-center space-x-4">
        <button id="sidebar-toggle"
          class="p-2 rounded-xl bg-gradient-to-r from-primary-500 to-primary-600 text-white hover:from-primary-600 hover:to-primary-700 transition-all duration-300 shadow-lg hover:shadow-xl">
          <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
        <div class="flex items-center space-x-3">
          <div
            class="w-8 h-8 bg-gradient-to-r from-primary-500 to-primary-600 rounded-xl flex items-center justify-center">
            <i class="fas fa-gem text-white text-sm"></i>
          </div>
          <div
            class="text-2xl font-bold bg-gradient-to-r from-primary-600 to-primary-800 bg-clip-text text-transparent">
            StoreOs
          </div>
        </div>
      </div>

      <div class="flex items-center space-x-4">
        <div class="hidden md:flex items-center space-x-3">
          <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
          <span class="text-sm font-medium text-slate-600">RIL Jewels</span>
        </div>

        <select
          class="bg-white/70 backdrop-blur-sm border border-white/30 rounded-xl px-4 py-2 text-sm font-medium text-slate-700 shadow-sm hover:bg-white/80 transition-all duration-300">
          <option>Reliance Retail Ltd - Jewels Mumbai</option>
        </select>

        <div class="flex items-center space-x-2">
          <button
            class="p-2 rounded-xl bg-white/70 backdrop-blur-sm border border-white/30 text-slate-600 hover:bg-white/80 hover:text-primary-600 transition-all duration-300">
            <i class="fas fa-bell text-sm"></i>
          </button>
          <button
            class="p-2 rounded-xl bg-white/70 backdrop-blur-sm border border-white/30 text-slate-600 hover:bg-white/80 hover:text-primary-600 transition-all duration-300">
            <i class="fas fa-user-circle text-sm"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Modern Sidebar -->
  <!-- Sidebar -->

  <!-- Sidebar -->
  <aside id="sidebar"
    class="sidebar-gradient text-white w-72 p-6 fixed inset-y-0 left-0 transition-all duration-500 ease-out z-40 pt-20 shadow-2xl border-r border-white/10 overflow-y-auto">
    <nav class="mt-8">
      <ul class="space-y-2">

        <!-- Dashboard -->
        <li>
          <a href="index.html" class="flex items-center py-4 px-4 rounded-2xl">
            <div class="w-10 h-10 bg-slate-600 rounded-xl flex items-center justify-center mr-4">
              <i class="fas fa-chart-line text-sm"></i>
            </div>
            <span class="font-medium">Dashboard</span>
          </a>
        </li>

        <!-- Configuration -->
        <li>
          <a id="configToggle" aria-expanded="false" class="flex items-center py-4 px-4 rounded-2xl">
            <div class="w-10 h-10 bg-slate-600 rounded-xl flex items-center justify-center mr-4">
              <i class="fas fa-cog text-sm"></i>
            </div>
            <span class="font-medium">Configuration</span>
            <i id="configChev" class="fas fa-chevron-down chev ml-auto text-sm"></i>
          </a>
          <ul id="configSubmenu" class="ml-6 mt-2 space-y-1 submenu submenu-hidden" data-open="false">
            <li>
              <a href="configuration-GST.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">GST</span>
              </a>
            </li>
            <li>
              <a href="configuration-Bulk_Tax_Update.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Bulk Tax Update</span>
              </a>
            </li>
            <li>
              <a href="configuration-Terms_and_Conditions.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Terms and Conditions</span>
              </a>
            </li>
          </ul>
        </li>

        <!-- Inventory -->
        <li>
          <a id="inventoryToggle" aria-expanded="false" class="flex items-center py-4 px-4 rounded-2xl">
            <div class="w-10 h-10 bg-slate-600 rounded-xl flex items-center justify-center mr-4">
              <i class="fas fa-boxes text-sm"></i>
            </div>
            <span class="font-medium">Inventory</span>
            <i id="inventoryChev" class="fas fa-chevron-down chev ml-auto text-sm"></i>
          </a>
          <ul id="inventorySubmenu" class="ml-6 mt-2 space-y-1 submenu submenu-hidden" data-open="false">
            <li>
              <a href="Inventory-Commit_Inventory.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Commit Inventory</span>
              </a>
            </li>
            <li>
              <a href="Inventory-Bulk_Update.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Bulk Update</span>
              </a>
            </li>
            <li>
              <a href="Inventory-Packaging_GRN.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Packaging GRN</span>
              </a>
            </li>
            <li>
              <a href="Inventory-View_GRN.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">View GRN</span>
              </a>
            </li>
            <li>
              <a href="Inventory-View_STN.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">View STN</span>
              </a>
            </li>
          </ul>
        </li>

        <!-- Orders -->
        <li>
          <a id="ordersToggle" aria-expanded="false" class="flex items-center py-4 px-4 rounded-2xl">
            <div class="w-10 h-10 bg-slate-600 rounded-xl flex items-center justify-center mr-4">
              <i class="fas fa-shopping-bag text-sm"></i>
            </div>
            <span class="font-medium">Orders</span>
            <i id="ordersChev" class="fas fa-chevron-down chev ml-auto text-sm"></i>
          </a>
          <ul id="ordersSubmenu" class="ml-6 mt-2 space-y-1 submenu submenu-hidden" data-open="false">
            <li>
              <a href="Orders-Fulfillment_Plan.html" class="flex items-center py-2 px-4 rounded-xl ">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Fulfillment Plan</span>
              </a>
            </li>
            <li>
              <a href="Orders-Partial_Order_Accept.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Partial Order Accept</span>
              </a>
            </li>
            <li>
              <a href="Orders-Partial_Fulfillment.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Partial Fulfillment</span>
              </a>
            </li>
            <li>
              <a href="Orders-Bulk_Fulfillment_Plan.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Bulk Fulfillment Plan</span>
              </a>
            </li>
            <li>
              <a href="Orders-Pick_List.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Pick List</span>
              </a>
            </li>
            <li>
              <a href="Orders-Generate_Order_Form.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Generate Order Form</span>
              </a>
            </li>
            <li>
              <a href="Orders-Sku_Price_Breakup.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Sku Price Breakup</span>
              </a>
            </li>
            <li>
              <a href="Orders-Manifest_Scanning.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Manifest Scanning</span>
              </a>
            </li>
            <li>
              <a href="Orders-Digital_Invoice.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Digital Invoice</span>
              </a>
            </li>
            <li>
              <a href="Orders-Hand_Over_To_Courier.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Hand Over To Courier</span>
              </a>
            </li>
            <li>
              <a href="Orders-Hold_Suborders.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Hold Suborders</span>
              </a>
            </li>
          </ul>
        </li>

        <!-- Reports -->
        <li>
          <a id="reportsToggle" aria-expanded="false" class="flex items-center py-4 px-4 rounded-2xl">
            <div class="w-10 h-10 bg-slate-600 rounded-xl flex items-center justify-center mr-4">
              <i class="fas fa-chart-bar text-sm"></i>
            </div>
            <span class="font-medium">Reports</span>
            <i id="reportsChev" class="fas fa-chevron-down chev ml-auto text-sm"></i>
          </a>
          <ul id="reportsSubmenu" class="ml-6 mt-2 space-y-1 submenu submenu-hidden" data-open="false">
            <li>
              <a href="Reports-Pending_Fresh_Orders.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Pending Fresh Orders</span>
              </a>
            </li>
            <li>
              <a href="Reports-Pending_Replacement.html" class="flex items-center py-2 px-4 rounded-xl active">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Pending Replacement</span>
              </a>
            </li>
            <li>
              <a href="Reports-Fulfilled_Orders.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Fulfilled Orders</span>
              </a>
            </li>
            <li>
              <a href="Reports-Fulfilled_Orders_GST.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Fulfilled Orders with GST</span>
              </a>
            </li>
            <li>
              <a href="Reports-Inventory.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Inventory</span>
              </a>
            </li>
            <li>
              <a href="Reports-Inventory_Approval_Log.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Inventory Approval Log</span>
              </a>
            </li>
            <li>
              <a href="Reports-Order_Status.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Order Status</span>
              </a>
            </li>
            <li>
              <a href="Reports-Warehouse.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Warehouse</span>
              </a>
            </li>
            <li>
              <a href="Reports-Invoice.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Invoice</span>
              </a>
            </li>
            <li>
              <a href="Reports-RTO_Status.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">RTO Status</span>
              </a>
            </li>
            <li>
              <a href="Reports-RBC_Status.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">RBC Status</span>
              </a>
            </li>
            <li>
              <a href="Reports-Orders_On_Hold.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Orders On Hold</span>
              </a>
            </li>
            <li>
              <a href="Reports-Order_Pendency.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Order Pendency</span>
              </a>
            </li>
            <li>
              <a href="Reports-Finance_Revenue_Report.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Finance Revenue Report</span>
              </a>
            </li>
          </ul>
        </li>

        <!-- Search -->
        <li>
          <a href="Search.html" class="flex items-center py-4 px-4 rounded-2xl">
            <div class="w-10 h-10 bg-slate-600 rounded-xl flex items-center justify-center mr-4">
              <i class="fas fa-search text-sm"></i>
            </div>
            <span class="font-medium">Search</span>
          </a>
        </li>

        <!-- Help -->
        <li>
          <a id="helpToggle" aria-expanded="false" class="flex items-center py-4 px-4 rounded-2xl">
            <div class="w-10 h-10 bg-slate-600 rounded-xl flex items-center justify-center mr-4">
              <i class="fas fa-question-circle text-sm"></i>
            </div>
            <span class="font-medium">Help</span>
            <i id="helpChev" class="fas fa-chevron-down chev ml-auto text-sm"></i>
          </a>
          <ul id="helpSubmenu" class="ml-6 mt-2 space-y-1 submenu submenu-hidden" data-open="false">
            <li>
              <a href="Help-Help.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Help</span>
              </a>
            </li>
            <li>
              <a href="Help-Contact_Us.html" class="flex items-center py-2 px-4 rounded-xl">
                <div class="w-2 h-2 rounded-full mr-3"></div>
                <span class="text-sm">Contact Us</span>
              </a>
            </li>
          </ul>
        </li>


      </ul>

    </nav>
  </aside>


  <!-- Main -->
  <main id="main-content" class="pt-20 p-6 transition-all duration-500 ease-out lg:ml-72">
    

  </main>

  <!-- Modern Footer -->
  <footer
    class="glass-effect mx-4 mb-4 p-6 rounded-2xl shadow-xl text-center transition-all duration-500 ease-out lg:ml-72">
    <div class="flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0">
      <div class="flex items-center space-x-4">
        <div
          class="w-8 h-8 bg-gradient-to-r from-primary-500 to-primary-600 rounded-lg flex items-center justify-center">
          <i class="fas fa-gem text-white text-sm"></i>
        </div>
        <span class="text-slate-600 font-medium">© 2025 Reliance Jewels. All rights reserved.</span>
      </div>
      <div class="flex items-center space-x-6 text-sm text-slate-500">
        <a href="#" class="hover:text-primary-600 transition-colors duration-300">Privacy Policy</a>
        <a href="#" class="hover:text-primary-600 transition-colors duration-300">Terms of Service</a>
        <a href="#" class="hover:text-primary-600 transition-colors duration-300">Support</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>

</body>

</html>